version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "aws-lambda-poc"
        Alias: "aws-lambda-poc-dev"
        CurrentVersion: "4"
        TargetVersion: "4"